src/AirQuality/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AirQuality.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AirQuality.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AirQuality"

        Width="1400"
        Height="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*, Auto">

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Calendar Grid.Column="0" Grid.Row="0" x:Name="AvailableDatesCalendar" SelectionMode="SingleDate"
                      DisplayDateChanged="OnDisplayDateChanged" SelectedDatesChanged="OnSelectedDatesChanged" />

            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="SelectedDateTextBlock" />

            <ListBox Name="MenuListBox"
                     Grid.Row="2"
                     Items="{Binding MenuItems}"
                     SelectedItem="{Binding SelectedMenuItem}"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     Margin="0, 10, 0, 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <scottPlot:AvaPlot Grid.Column="1" Grid.Row="0" Name="AvaPlot1" />

    </Grid>

</Window>