src/AirQuality/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AirQuality.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AirQuality.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Air Quality Monitor"

        Width="1600"
        Height="1000">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>

        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*, Auto">

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"
                  Margin="10, 30, 0 , 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Calendar Grid.Column="0" Grid.Row="0" x:Name="AvailableDatesCalendar"
                          SelectionMode="SingleDate"
                          DisplayDateChanged="OnDisplayDateChanged"
                          SelectedDatesChanged="OnSelectedDatesChanged" 
                          
                          />

                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="SelectedDateTextBlock"
                           Margin="1, 5, 0, 0" />

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Margin="1, 20, 0, 0">
                    Select Station:
                </TextBlock>
                <ListBox Name="StationsMenuListBox"
                         Grid.Row="3"
                         Items="{Binding MenuItems}"
                         SelectedItem="{Binding SelectedStationMenuItem}"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         Margin="0, 10, 0, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Name="ViewOptionsMenuListBox"
                         Grid.Row="4"
                         Items="{Binding ViewOptions}"
                         SelectedItem="{Binding SelectedViewOptionMenuItem}"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         Margin="0, 30, 0, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="5" x:Name="MessageTextBlock"
                           FontSize="12"
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 0, 10">
                    Status:
                </TextBlock>

            </Grid>

            <scottPlot:AvaPlot Grid.Column="1" Grid.Row="0" Name="AvaPlot1" />

        </Grid>

    </DockPanel>

</Window>